server.servlet.context-path=/
server.port=7575
logging.level.io.stephub=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

# Custom settings
io.stephub.home=${user.dir}/.stephub
io.stephub.execution.memory.store.size=1000
io.stephub.execution.memory.store.expirationDays=100

# Database & JPA
spring.datasource.url=jdbc:h2:file:${io.stephub.home}/data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stephub
spring.datasource.password=stephub
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2

# DB scheduler
db-scheduler.enabled=false
mgmt.db-scheduler.enabled=false
mgmt.db-scheduler.heartbeat-interval=10s
mgmt.db-scheduler.polling-interval=1s
mgmt.db-scheduler.table-name=mgmt_tasks
mgmt.db-scheduler.threads=10

runner.db-scheduler.enabled=false
runner.db-scheduler.heartbeat-interval=10s
runner.db-scheduler.polling-interval=1s
runner.db-scheduler.table-name=runner_tasks
runner.db-scheduler.threads=500